<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Reference Include="ProcessForUWP.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\native\ProcessForUWP.Core.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>