<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(PackageTags);Client;UWP;UAP</PackageTags>
    <TargetFrameworks>net4.5;net4.6.1;net6.0-windows10.0.17763.0;net8.0-windows10.0.17763.0;netcoreapp3.1;netstandard1.1;netstandard2.0;uap10.0;uap10.0.15138.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <VersionPrefix>0.1.6</VersionPrefix>
    <Description>$(Description)
本 Nuget 包为 UWP 端，具体使用方法请查阅项目仓库中的 Readme。</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">True</IsAotCompatible>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.15138.0'">
    <TargetPlatformMinVersion>10.0.15138.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.0'))
                   and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.0'))
                   and !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'uap'))">
    <Reference Include="Windows">
      <HintPath>..\WinMD\Windows.WinMD</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>..\WinMD\Windows.Foundation.FoundationContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\WinMD\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <Reference Include="ProcessForUWP.Core">
      <HintPath>..\WinMD\$(Configuration)\ProcessForUWP.Core.winmd</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\ProcessForUWP.Projection\ProcessForUWP.Projection.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'uap10.0.15138.0'))">
    <ProjectReference Update="..\ProcessForUWP.Projection\ProcessForUWP.Projection.csproj">
      <SetTargetFramework>TargetFramework=uap10.0.15138.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" PackagePath="\Icon.png" Pack="true" Visible="false" />
    <None Include="..\README.md" PackagePath="\README.md" Pack="true" Visible="false" />
  </ItemGroup>

</Project>
