<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>wherewhere</Authors>     
    <Copyright>Copyright © 2017 - 2022 wherewhere. All Rights Reserved.</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/wherewhere/Process-For-UWP</PackageProjectUrl>
    <PackageTags>Process;UWP;UAP</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wherewhere/Process-For-UWP</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
	<UseWinRT>true</UseWinRT>
    <VersionPrefix>0.0.3</VersionPrefix>
    <Description>一种适用于 UWP 平台的 Process 方法
本项目基于 @Silver-Fang 的项目 ProcessForUWP，与其不同的是，本项目利用了通信接口 AppServiceConnection 来进行应用间的通信，所以不用执行一次就弹一次 UAC，但是使用起来会比较麻烦。目前仍在开发当中，如果有兴趣欢迎加入。
本 Nuget 包为 UWP 端，具体使用方法请查阅项目仓库中的 Readme。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessForUWP.Core\ProcessForUWP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
  </ItemGroup>

</Project>
