<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <PackageTags>Process;UWP;UAP</PackageTags>
    <TargetFrameworks>uap10.0</TargetFrameworks>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Description>一种适用于 UWP 平台的 Process 方法
本项目基于 @Silver-Fang 的项目 ProcessForUWP，与其不同的是，本项目利用了通信接口 AppServiceConnection 来进行应用间的通信，所以不用执行一次就弹一次 UAC，但是使用起来会比较麻烦。目前仍在开发当中，如果有兴趣欢迎加入。
本 Nuget 包为 UWP 端，具体使用方法请查阅项目仓库中的 Readme。</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
    <TargetPlatformMinVersion>10.0.15138.0</TargetPlatformMinVersion>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessForUWP.Core\ProcessForUWP.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <SDKReference Include="WindowsDesktop, Version=$(TargetPlatformVersion)">
      <Name>Windows Desktop Extensions for the UWP</Name>
    </SDKReference>
  </ItemGroup>

</Project>
