# Process-For-UWP

./: Directory.Build.props  Directory.Build.targets  ProcessForUWP.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml
Demo/ProcessForUWP.Demo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProcessForUWP.Demo.csproj
Demo/ProcessForUWP.Demo.Core/: ProcessForUWP.Demo.Core.csproj
Demo/ProcessForUWP.Demo.Core/Models/: Message.cs  OperationStatuesEnum.cs  OperationTypeEnum.cs  Response.cs
Demo/ProcessForUWP.Demo.Core/Models/AaptForNet/: ApkInfo.cs  Configs.cs  DumpModel.cs  Icon.cs  SDKInfo.cs
Demo/ProcessForUWP.Demo.Delegate/: ProcessForUWP.Demo.Delegate.csproj  Program.cs
Demo/ProcessForUWP.Demo.Host/: Package.appxmanifest  ProcessForUWP.Demo.Host.wapproj
Demo/ProcessForUWP.Demo.Projection/: ProcessForUWP.Demo.Projection.vcxproj  ProcessProjectionFactory.cpp  ProcessProjectionFactory.h  ProcessProjectionFactory.idl
Demo/ProcessForUWP.Demo/Helpers/: ExceptionHandling.cs  SettingsHelper.cs  ThemeHelper.cs  ThreadSwitcher.cs  UIHelper.cs  WindowHelper.cs
Demo/ProcessForUWP.Demo/Pages/: MainPage.xaml  MainPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs
Demo/ProcessForUWP.Demo/ProcessForUWP.Demo.Delegate/: ProcessForUWP.Demo.Delegate.csproj  Program.cs
Demo/ProcessForUWP.Demo/Properties/: AssemblyInfo.cs  GlobalUsings.cs
Demo/ProcessForUWP.Demo/ViewModels/: TerminalViewModel.cs
ProcessForUWP/: ProcessForUWP.UWP.csproj
ProcessForUWP.Core/: Interfaces.idl  ProcessForUWP.Core.csproj  ProcessForUWP.Core.vcxproj
ProcessForUWP.Core/Helpers/: Utils.cs
ProcessForUWP.Core/Models/: ControlType.cs  Message.cs  MessageType.cs  StartInfo.cs  StatuesType.cs
ProcessForUWP.Desktop/: Communication.cs  ControlProtocol.cs  Factory.cs  FileEx.cs  LoopbackCommunication.cs  ProcessEx.cs  ProcessForUWP.Desktop.csproj  RemoteComponent.cs  RemoteDirectory.cs  RemoteFile.cs  RemoteProcess.cs  RemoteStreamReader.cs  RemoteStreamWriter.cs  RemoteTextReader.cs  RemoteTextWriter.cs  ServerManager.cs
ProcessForUWP.Desktop/Helpers/: Communication.cs
ProcessForUWP.Desktop/Polyfills/: ArgumentOutOfRangeException.cs  FileEx.cs  ProcessEx.cs  TaskCompletionSourceEx.cs  TaskEx.cs  TextWriterEx.cs
ProcessForUWP.Desktop/Properties/: GlobalUsings.cs
ProcessForUWP.Projection/: ITextWriterExtensions.cs  ProcessForUWP.Core.CSWinRT.targets  ProcessForUWP.Core.Native.targets  ProcessForUWP.Projection.csproj  RemoteEventArgs.cs  RemoteProcessStartInfo.cs
ProcessForUWP.UWP/: FileEx.cs  ProcessEx.cs  ProcessForUWP.UWP.csproj  ProcessForUWP.cs  ProcessProjectionFactory.cs  RPCType.cs
ProcessForUWP.UWP/Helpers/: Communication.cs  ProcessHelper.cs
ProcessForUWP.UWP/Properties/: AssemblyInfo.cs
ProcessForUWP/Properties/: AssemblyInfo.cs
WinMD/: Windows.Foundation.FoundationContract.winmd
