<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>Process;UWP;Desktop;WPF;Cli;WinFrom;Delegate</PackageTags>
    <TargetFrameworks>net4.5.2;net4.6.2;net4.8.1;net6.0-windows10.0.18362.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <UseWinRT>true</UseWinRT>
    <VersionPrefix>0.0.5</VersionPrefix>
    <Description>一种适用于 UWP 平台的 Process 方法
本项目基于 @Silver-Fang 的项目 ProcessForUWP，与其不同的是，本项目利用了通信接口 AppServiceConnection 来进行应用间的通信，所以不用执行一次就弹一次 UAC，但是使用起来会比较麻烦。目前仍在开发当中，如果有兴趣欢迎加入。
本 Nuget 包为桌面端，具体使用方法请查阅项目仓库中的 Readme。</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5.2'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessForUWP.Core\ProcessForUWP.Core.csproj" />
  </ItemGroup>

</Project>
