<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x86;x64;ARM;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Description>一种适用于 UWP 平台的 Process 方法</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeGeneratedTypes>
      System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute;
      System.Diagnostics.CodeAnalysis.NotNullWhenAttribute;
      System.Index
    </PolySharpIncludeGeneratedTypes>
  </PropertyGroup>

  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <RuntimeIdentifiers>$(RuntimeIdentifiers);win-arm</RuntimeIdentifiers>
  </PropertyGroup>
  
  <PropertyGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net1.0'))
                         or !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <Reference Include="ProcessForUWP.Core">
      <HintPath>..\..\WinMD\$(Configuration)\ProcessForUWP.Core.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <ReferenceCopyLocalPaths Include="..\..\WinMD\$(Configuration)\ProcessForUWP.Core.winmd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProcessForUWP.Desktop\ProcessForUWP.Desktop.csproj" />
  </ItemGroup>

</Project>
