<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>Enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProcessForUWP.Desktop\ProcessForUWP.Desktop.csproj" />
  </ItemGroup>

</Project>
